format ELF executable 3
entry start

segment readable executable
;include 'file.inc'
include 'int_2_str.inc'
start:

mov edi, d_val   ; строка будет хранить символы числового значения, поэтому d_val
rdtscp ; 

mov [cpu_1_val], cl ; записываем число - номер ядра
;mov ebx,EAX
;mov ecx,EDX 
;rdtscp ; get new values for ticks
    xor eax, eax
    mov eax, dword [cpu_1_val]
    call int_to_string
    mov [sz_d_val], dl ; записываем число - количество байт в строке d_val

; comment message
   mov eax,4
   mov ebx,1
   mov ecx,cpu_start
   mov dl, sz_cpu_start
   int 0x80

; string value mesasge

   mov eax,4
   mov ebx,1
   mov ecx, d_val
   mov dl, [sz_d_val]
   int 0x80



; now exit 
mov	eax,1           ; sys_exit
xor	ebx,ebx         ; exit code == 0
int	0x80            ; Вызов прерывания



segment readable writeable
msg db 'Done!',0xA
msg_size = $-msg

diff db 'The difference in ticks is : '
sz_diff = $ - diff
sz = 32

d_val rb 5
sz_d_val rb 1
cpu_1_val rb 1 ; численное значение номера ядра
cpu_2_val rb 1 ; численное значение номера ядра

cpu_1_str rb 4 ; адрес строки, показывающей номер ядра
cpu_2_str rb 4

cpu_start db '1st cpu number is : '
sz_cpu_start = $ - cpu_start

cpu_fin db '477nd cpu number is : '
sz_cpu_fin = $ - cpu_fin
