; simd_pmaddwd_02.fasm
; Тут пробуем другой набор данных  0x12345678 * 0x73569ABC
; Вручную результат 0x3C77 2998 а через pmaddwd - 0xe5ff 2998

format ELF executable 3
entry start

segment readable writeable


X dd 0x12345678 

Y dd 0x73569ABC

hexstr db 9

segment readable executable
include '%FASM_DIR%/include/hex-dword-2-str.inc'


start:

movd mm0, [X]    ; mm0 = 0x1234 5678
movd mm1, [Y]    ; mm1 = 0x7356 9ABC

movd mm2, [X]   ; mm0 = 0x1234 5678
movd mm3, [Y]    ; mm1 = 0x7356 9ABC


;0x5678 * 0x9abc = 0x3443 b020 
;0x1234 * 0x7356 = 0x0833 7978
;
; 0x8337978+0x3443B020 = 3C772998 but the fasm gets to 0xe5ff 2998
;

; 0x3443 = 0011 0100 0100 011
; 0xddcb = 1101 1101 1100 1011

pmaddwd mm0,mm1  ; mm0 = 0x0000 e5ff2998 
pmaddwd mm2, mm3
;movd esi, mm0


movd eax,  mm0

    mov edi, hexstr
    call hex_dword_2_str
    
    mov [hexstr +8], byte 0xA

    mov eax,4
    mov ebx,1
    mov ecx, hexstr
    mov edx,9
    int 0x80



movd eax,  mm2

    mov edi, hexstr
    call hex_dword_2_str
    
    mov [hexstr +8], byte 0xA

    mov eax,4
    mov ebx,1
    mov ecx, hexstr
    mov edx,9
    int 0x80


; now exit
exit:
	mov eax, 1
	xor	ebx,ebx         ; exit code == 0
	int 0x80   


