A = (1 2 3 
     2 3 4)    

B = (5 6 7  8
     6 7 8  9 
     7 8 9 10)


C11 = 1*5 + 2*6 + 3*7 = 5 + 12 + 21   = 38
C12 = 1*6 + 2*7 + 3*8 = 6 + 14 + 24   = 44
C13 = 1*7 + 2*8 + 3*9 = 7 + 16 + 27   = 50
C14 = 1*8 + 2*9 + 3*10 = 8 + 18 + 30  = 56


C21 = 2*5 + 3*6 + 4*7  = 10 + 18 + 28 = 56
C22 = 2*6 + 3*7 + 4*8  = 12 + 21 + 32 = 65
C23 = 2*7 + 3*8 + 4*9  = 14 + 24 + 36 = 74
C24 = 2*8 + 3*9 + 4*10 = 16 + 27 + 40 = 83


C = (38 44 50 56
	 56 65 74 83)


C in hex-view

26  2c  32  38 
38  41  4A  53  


// Для случая выше M=2, N=4, K=3, 

void gemm_v0(int M, int N, int K, const float * A, const float * B, float * C)
{
    for (int i = 0; i < M; ++i)
    {
        for (int j = 0; j < N; ++j)
        {
            C[i*N + j] = 0;
            for (int k = 0; k < K; ++k)
                C[i*N + j] += A[i*K + k] * B[k*N + j];
        }
    }
}

