plan_sem_07

1. sys_time.fasm   - системный вызов get_sys_time, получаем время в сек.

2. matrix_mult.pdf - обзор по умножению матриц
  
3. matrix_mult_01.fasm - Реализуем в лоб умножение 2 матриц A=2x3, B=3x4

4. matrix_mult_02.fasm - Фиксируем время начала и конца перемножения

5. matrix_mult_03.fasm - считываем исходные матрицы A=2x3, B=3x4 - from file 

6. randomizer_ubuntu_100.fasm - обзор генератора матриц

7. matrix_mult_04.fasm - Увеличиваем размер матриц до 10х10 (обе), т.е. по 400 байт каждая

8. mx_exchange.sh  - помощник. Создание матриц, переименование файлов. Так быстрее, чем руками.

9. matrix_mult_1_mln.fasm - Увеличиваем размер матриц до 1000х1000 (обе), т.е. по 4000000 байт каждая
   фиксируем время - 3сек. для Апрель 2021

8. matrix_mult_22.fasm - Создает (записывает в файл) матрицы А 2х3 и В 3х4 



 A          B            C == 2x4
1 2 3    5 6 7 8
2 3 4    6 7 8 9
         7 8 9 10
         

      C
38	44	50	56
56	65	74	83

hex-view

26 2c 32 38 
38 41 4A 53 
