;rdtscp_01 убрал лишнюю переменную cpu_1_val - сравни с rdtscp.fasm
; В будущем она все же понадобится т.к. вызов ф-ции int_2_str будет не сразу следом за rdtscp, а позже.
;
; rdtscp_02 Делаем ПРАВИЛЬНОЕ вычитание счетчика EDX:EAX


format ELF executable 3
entry start

segment readable executable
;include 'file.inc'
include 'int_2_str.inc'
start:

mov edi, d_val   ; строка будет хранить символы числового значения, поэтому d_val
rdtscp ; 

;mov [cpu_1_val], cl ; записываем число - номер ядра
; get EDX:EAX
mov ebx,EAX
mov ecx,EDX 
;mov esi,edi

rdtscp ; get new values for ticks
; sbb subtracts the source operand from the destination operand, subtracts one if CF is set, 
; and stores the result to the destination operand. 
sub eax, ebx ; Вычитаем младшие 32 бит, смотрим значение cf
; если не было переноса значит в старших 32 битах одинаково.
; и тогда результатом будет полученное значение. Идем на output
jnc output

; А если CF установлен, то идем на вычитание старших 32 бит
sbb edx, ecx
mov eax, edx
; и уже потом на output

; имеем в eax разницу, выводим её
output:
; имеем в eax предыдущий результат вычитания
; Выполняем новое вычитание


    call int_to_string
    mov [sz_d_val], dl ; записываем число - количество байт в строке d_val

; comment message
   mov eax,4
   mov ebx,1
   mov ecx,diff
   mov dl, sz_diff
   int 0x80

; string value mesasge

   mov eax,4
   mov ebx,1
   mov ecx, d_val
   mov dl, [sz_d_val]
   int 0x80



; now exit 
mov	eax,1           ; sys_exit
xor	ebx,ebx         ; exit code == 0
int	0x80            ; Вызов прерывания



segment readable writeable
msg db 'Done!',0xA
msg_size = $-msg

diff db 'The difference in ticks is : '
sz_diff = $ - diff

d_val rb 12    ; число символов в строке, резервируем
sz_d_val rb 1  ; ячейка хранящая это число

