; Выполняем реверс строки - вывод строки наоборот (задом наперед)
; At each iteration, you increment ESI and decrement EDI.
format ELF executable 3
entry start

segment readable executable
include 'user_input.inc'
start:
mov esi, msg1         ; Адрес источника
mov edi, str_out        ; Адрес приемника
mov edx, msg1_size         ; Длина строки без 0xA, 0-символа
add edi, ecx            ; Добавили к адресу длину, получили адрес конца строки

call get_user_input
mov [msg2_sz], eax









mov byte [edi], 0xA     

dec edi       ; now edi points to end of string

; Делаем проверку, что строка 0 или 1 байт и идем в конец.


@@:
mov al, [esi] ; load characters
mov [edi], al
inc esi       ; adjust pointers
dec edi
loop @b


;;;;;;;;;;;;;;;;;; print out
; 1st - souce string
mov eax,0x04          ; write 
mov ebx,1             ; 1=stdout to ebx
mov ecx,str_in        ; source string address of data 
mov edx,sz_abc +1     ; size (amount) of data and 1 symbol for 0xA
int 80h

; next - destination string 
mov eax,0x04
mov ebx,1
mov ecx, str_out
mov edx, sz_abc +1       ; size equal to source string

int 80h


;;;;;;;;;;;;; EXIT  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
THE_END:
mov eax,1
int 80h


segment readable writeable

msg1 db 'Enter some text : '
msg1_size = $-msg1

msg2 rb 255  ; Максимальная Длина строки, вводимой пользоателем. Столько байт резервируем.
msg2_sz rb 1 ; резервируем 1 байт под значение длины


str_in db 'abcd123456789',0xA,0
sz_abc = $ - str_in - 2

str_out rb sz_abc